
  
 _____                 _       _   _
|  __ \               | |     | | | |
| |  \/_ __ __ _ _ __ | |__   | |_| |__   ___  ___  _ __ _   _ 
| | __| '__/ _` | '_ \| '_ \  | __| '_ \ / _ \/ _ \| '__| | | |
| |_\ \ | | (_| | |_) | | | | | |_| | | |  __/ (_) | |  | |_| |
 \____/_|  \__,_| .__/|_| |_|  \__|_| |_|\___|\___/|_|   \__, |
                | |                                       __/ |
                |_|                                      |___/ 


 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 1


You have chosen the following graph :
Number of vertices: 4
Number of edges: 5

Adjacency matrices :

  0  1   2  3
0    1   5
1       -3  5
2           2
3

-------------------------------
Interation 0

Matrice L :
   0  1   2  3
0  0  1   5  ∞
1  ∞  0  -3  5
2  ∞  ∞   0  2
3  ∞  ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  0  0
1     1  1  1
2        2  2
3           3

-------------------------------
Interation 1

Matrice L :
   0  1   2  3
0  0  1   5  ∞
1  ∞  0  -3  5
2  ∞  ∞   0  2
3  ∞  ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  0  0
1     1  1  1
2        2  2
3           3

-------------------------------
Interation 2

Matrice L :
   0  1   2  3
0  0  1  -2  6
1  ∞  0  -3  5
2  ∞  ∞   0  2
3  ∞  ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  0  1  1
1     1  1  1
2        2  2
3           3

-------------------------------
Interation 3

Matrice L :
   0  1   2  3
0  0  1  -2  0
1  ∞  0  -3 -1
2  ∞  ∞   0  2
3  ∞  ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  0  1  2
1     1  1  2
2        2  2
3           3

-------------------------------
Interation 4

Matrice L :
   0  1   2  3
0  0  1  -2  0
1  ∞  0  -3 -1
2  ∞  ∞   0  2
3  ∞  ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  0  1  2
1     1  1  2
2        2  2
3           3


PATHS :
Please give the initial vertex : 1
Please give the final vertex : 2

The shortest path from 1 to 2 is :  [1, 2] with a cost of -3

Do you want to try anoter path ? [Y for yes]Y
Please give the initial vertex : 1
Please give the final vertex : 1

The shortest path from 1 to 1 is :  [1] with a cost of 0

Do you want to try anoter path ? [Y for yes]No



Do you want to try another graph ? [Y for yes]Y


 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 2


You have chosen the following graph :
Number of vertices: 4
Number of edges: 5

Adjacency matrices :

  0  1  2  3
0    1  5
1       3  5
2          2
3

-------------------------------
Interation 0

Matrice L :
   0  1  2  3
0  0  1  5  ∞
1  ∞  0  3  5
2  ∞  ∞  0  2
3  ∞  ∞  ∞  0

Matrice P :
   0  1  2  3
0  0  0  0
1     1  1  1
2        2  2
3           3

-------------------------------
Interation 1

Matrice L :
   0  1  2  3
0  0  1  5  ∞
1  ∞  0  3  5
2  ∞  ∞  0  2
3  ∞  ∞  ∞  0

Matrice P :
   0  1  2  3
0  0  0  0
1     1  1  1
2        2  2
3           3

-------------------------------
Interation 2

Matrice L :
   0  1  2  3
0  0  1  4  6
1  ∞  0  3  5
2  ∞  ∞  0  2
3  ∞  ∞  ∞  0

Matrice P :
   0  1  2  3
0  0  0  1  1
1     1  1  1
2        2  2
3           3

-------------------------------
Interation 3

Matrice L :
   0  1  2  3
0  0  1  4  6
1  ∞  0  3  5
2  ∞  ∞  0  2
3  ∞  ∞  ∞  0

Matrice P :
   0  1  2  3
0  0  0  1  1
1     1  1  1
2        2  2
3           3

-------------------------------
Interation 4

Matrice L :
   0  1  2  3
0  0  1  4  6
1  ∞  0  3  5
2  ∞  ∞  0  2
3  ∞  ∞  ∞  0

Matrice P :
   0  1  2  3
0  0  0  1  1
1     1  1  1
2        2  2
3           3


PATHS :
Please give the initial vertex : 1
Please give the final vertex : 3

The shortest path from 1 to 3 is :  [1, 3] with a cost of 5

Do you want to try anoter path ? [Y for yes]No



Do you want to try another graph ? [Y for yes]Y


 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 3


You have chosen the following graph :
Number of vertices: 4
Number of edges: 6

Adjacency matrices :

  0  1   2  3
0    1  -5
1       -3  2
2    4      2
3

-------------------------------
Interation 0

Matrice L :
   0  1   2  3
0  0  1  -5  ∞
1  ∞  0  -3  2
2  ∞  4   0  2
3  ∞  ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  0  0
1     1  1  1
2     2  2  2
3           3

-------------------------------
Interation 1

Matrice L :
   0  1   2  3
0  0  1  -5  ∞
1  ∞  0  -3  2
2  ∞  4   0  2
3  ∞  ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  0  0
1     1  1  1
2     2  2  2
3           3

-------------------------------
Interation 2

Matrice L :
   0  1   2  3
0  0  1  -5  3
1  ∞  0  -3  2
2  ∞  4   0  2
3  ∞  ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  0  0  1
1     1  1  1
2     2  2  2
3           3

-------------------------------
Interation 3

Matrice L :
   0   1   2  3
0  0  -1  -5 -3
1  ∞   0  -3 -1
2  ∞   4   0  2
3  ∞   ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  2  0  2
1     1  1  2
2     2  2  2
3           3

-------------------------------
Interation 4

Matrice L :
   0   1   2  3
0  0  -1  -5 -3
1  ∞   0  -3 -1
2  ∞   4   0  2
3  ∞   ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  2  0  2
1     1  1  2
2     2  2  2
3           3


PATHS :
Please give the initial vertex : 1
Please give the final vertex : 3

The shortest path from 1 to 3 is :  [1, 2, 3] with a cost of -1

Do you want to try anoter path ? [Y for yes]No



Do you want to try another graph ? [Y for yes]Y


 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 4


You have chosen the following graph :
Number of vertices: 4
Number of edges: 8

Adjacency matrices :

   0  1   2  3
0     1  -5
1        -3  2
2  6  4      2
3         2

-------------------------------
Interation 0

Matrice L :
   0  1  2  3
0  0  1 -5  ∞
1  ∞  0 -3  2
2  6  4  0  2
3  ∞  ∞  2  0

Matrice P :
   0  1  2  3
0  0  0  0
1     1  1  1
2  2  2  2  2
3        3  3

-------------------------------
Interation 1

Matrice L :
   0  1  2  3
0  0  1 -5  ∞
1  ∞  0 -3  2
2  6  4  0  2
3  ∞  ∞  2  0

Matrice P :
   0  1  2  3
0  0  0  0
1     1  1  1
2  2  2  2  2
3        3  3

-------------------------------
Interation 2

Matrice L :
   0  1  2  3
0  0  1 -5  3
1  ∞  0 -3  2
2  6  4  0  2
3  ∞  ∞  2  0

Matrice P :
   0  1  2  3
0  0  0  0  1
1     1  1  1
2  2  2  2  2
3        3  3

-------------------------------
Interation 3

Matrice L :
   0  1  2  3
0  0 -1 -5 -3
1  3  0 -3 -1
2  6  4  0  2
3  8  6  2  0

Matrice P :
   0  1  2  3
0  0  2  0  2
1  2  1  1  2
2  2  2  2  2
3  2  2  3  3

-------------------------------
Interation 4

Matrice L :
   0  1  2  3
0  0 -1 -5 -3
1  3  0 -3 -1
2  6  4  0  2
3  8  6  2  0

Matrice P :
   0  1  2  3
0  0  2  0  2
1  2  1  1  2
2  2  2  2  2
3  2  2  3  3


PATHS :
Please give the initial vertex : 3
Please give the final vertex : 0

The shortest path from 3 to 0 is :  [3, 2, 0] with a cost of 8

Do you want to try anoter path ? [Y for yes]No



Do you want to try another graph ? [Y for yes]Y



 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 5


You have chosen the following graph :
Number of vertices: 4
Number of edges: 9

Adjacency matrices :

   0   1   2  3
0      1  -5
1     -1  -3  2
2  6   4      2
3          2

-------------------------------      
Interation 0

Matrice L :
   0   1  2  3
0  0   1 -5  ∞
1  ∞  -1 -3  2
2  6   4  0  2
3  ∞   ∞  2  0

Matrice P :
   0  1  2  3
0  0  0  0
1     1  1  1
2  2  2  2  2
3        3  3
The algorithm stop at step 0 due to an absorbent circuit



Do you want to try another graph ? [Y for yes]Y


 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 6


You have chosen the following graph :
Number of vertices: 7
Number of edges: 13

Adjacency matrices :

   0  1   2  3  4  5   6
0     2  -5
1     3  -3  3
2  7  4      3
3         2
4                  5
5               2  0  -2
6

-------------------------------
Interation 0

Matrice L :
   0  1   2  3  4  5   6
0  0  2  -5  ∞  ∞  ∞   ∞
1  ∞  0  -3  3  ∞  ∞   ∞
2  7  4   0  3  ∞  ∞   ∞
3  ∞  ∞   2  0  ∞  ∞   ∞
4  ∞  ∞   ∞  ∞  0  5   ∞
5  ∞  ∞   ∞  ∞  2  0  -2
6  ∞  ∞   ∞  ∞  ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6
0  0  0  0
1     1  1  1
2  2  2  2  2
3        3  3
4              4  4
5              5  5  5
6                    6

-------------------------------
Interation 1

Matrice L :
   0  1   2  3  4  5   6
0  0  2  -5  ∞  ∞  ∞   ∞
1  ∞  0  -3  3  ∞  ∞   ∞
2  7  4   0  3  ∞  ∞   ∞
3  ∞  ∞   2  0  ∞  ∞   ∞
4  ∞  ∞   ∞  ∞  0  5   ∞
5  ∞  ∞   ∞  ∞  2  0  -2
6  ∞  ∞   ∞  ∞  ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6
0  0  0  0
1     1  1  1
2  2  2  2  2
3        3  3
4              4  4
5              5  5  5
6                    6

-------------------------------
Interation 2

Matrice L :
   0  1   2  3  4  5   6
0  0  2  -5  5  ∞  ∞   ∞
1  ∞  0  -3  3  ∞  ∞   ∞
2  7  4   0  3  ∞  ∞   ∞
3  ∞  ∞   2  0  ∞  ∞   ∞
4  ∞  ∞   ∞  ∞  0  5   ∞
5  ∞  ∞   ∞  ∞  2  0  -2
6  ∞  ∞   ∞  ∞  ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6
0  0  0  0  1
1     1  1  1
2  2  2  2  2
3        3  3
4              4  4
5              5  5  5
6                    6

-------------------------------
Interation 3

Matrice L :
   0   1   2   3  4  5   6
0  0  -1  -5  -2  ∞  ∞   ∞
1  4   0  -3   0  ∞  ∞   ∞
2  7   4   0   3  ∞  ∞   ∞
3  9   6   2   0  ∞  ∞   ∞
4  ∞   ∞   ∞   ∞  0  5   ∞
5  ∞   ∞   ∞   ∞  2  0  -2
6  ∞   ∞   ∞   ∞  ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6
0  0  2  0  2
1  2  1  1  2
2  2  2  2  2
3  2  2  3  3
4              4  4
5              5  5  5
6                    6

-------------------------------
Interation 4

Matrice L :
   0   1   2   3  4  5   6
0  0  -1  -5  -2  ∞  ∞   ∞
1  4   0  -3   0  ∞  ∞   ∞
2  7   4   0   3  ∞  ∞   ∞
3  9   6   2   0  ∞  ∞   ∞
4  ∞   ∞   ∞   ∞  0  5   ∞
5  ∞   ∞   ∞   ∞  2  0  -2
6  ∞   ∞   ∞   ∞  ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6
0  0  2  0  2
1  2  1  1  2
2  2  2  2  2
3  2  2  3  3
4              4  4
5              5  5  5
6                    6

-------------------------------
Interation 5

Matrice L :
   0   1   2   3  4  5   6
0  0  -1  -5  -2  ∞  ∞   ∞
1  4   0  -3   0  ∞  ∞   ∞
2  7   4   0   3  ∞  ∞   ∞
3  9   6   2   0  ∞  ∞   ∞
4  ∞   ∞   ∞   ∞  0  5   ∞
5  ∞   ∞   ∞   ∞  2  0  -2
6  ∞   ∞   ∞   ∞  ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6
0  0  2  0  2
1  2  1  1  2
2  2  2  2  2
3  2  2  3  3
4              4  4
5              5  5  5
6                    6

-------------------------------
Interation 6

Matrice L :
   0   1   2   3  4  5   6
0  0  -1  -5  -2  ∞  ∞   ∞
1  4   0  -3   0  ∞  ∞   ∞
2  7   4   0   3  ∞  ∞   ∞
3  9   6   2   0  ∞  ∞   ∞
4  ∞   ∞   ∞   ∞  0  5   3
5  ∞   ∞   ∞   ∞  2  0  -2
6  ∞   ∞   ∞   ∞  ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6
0  0  2  0  2
1  2  1  1  2
2  2  2  2  2
3  2  2  3  3
4              4  4  5
5              5  5  5
6                    6

-------------------------------
Interation 7

Matrice L :
   0   1   2   3  4  5   6
0  0  -1  -5  -2  ∞  ∞   ∞
1  4   0  -3   0  ∞  ∞   ∞
2  7   4   0   3  ∞  ∞   ∞
3  9   6   2   0  ∞  ∞   ∞
4  ∞   ∞   ∞   ∞  0  5   3
5  ∞   ∞   ∞   ∞  2  0  -2
6  ∞   ∞   ∞   ∞  ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6
0  0  2  0  2
1  2  1  1  2
2  2  2  2  2
3  2  2  3  3
4              4  4  5
5              5  5  5
6                    6


PATHS :
Please give the initial vertex : 0
Please give the final vertex : 3

The shortest path from 0 to 3 is :  [0, 2, 3] with a cost of -2

Do you want to try anoter path ? [Y for yes]No



Do you want to try another graph ? [Y for yes]Y


 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 7


You have chosen the following graph :
Number of vertices: 5
Number of edges: 7

Adjacency matrices :

  0  1  2  3  4
0    1  2  1
1             3
2          1  1
3             4
4

-------------------------------
Interation 0

Matrice L :
   0  1  2  3  4
0  0  1  2  1  ∞
1  ∞  0  ∞  ∞  3
2  ∞  ∞  0  1  1
3  ∞  ∞  ∞  0  4
4  ∞  ∞  ∞  ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  0
1     1        1
2        2  2  2
3           3  3
4              4

-------------------------------
Interation 1

Matrice L :
   0  1  2  3  4
0  0  1  2  1  ∞
1  ∞  0  ∞  ∞  3
2  ∞  ∞  0  1  1
3  ∞  ∞  ∞  0  4
4  ∞  ∞  ∞  ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  0
1     1        1
2        2  2  2
3           3  3
4              4

-------------------------------
Interation 2

Matrice L :
   0  1  2  3  4
0  0  1  2  1  4
1  ∞  0  ∞  ∞  3
2  ∞  ∞  0  1  1
3  ∞  ∞  ∞  0  4
4  ∞  ∞  ∞  ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  0  1
1     1        1
2        2  2  2
3           3  3
4              4

-------------------------------
Interation 3

Matrice L :
   0  1  2  3  4
0  0  1  2  1  3
1  ∞  0  ∞  ∞  3
2  ∞  ∞  0  1  1
3  ∞  ∞  ∞  0  4
4  ∞  ∞  ∞  ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  0  2
1     1        1
2        2  2  2
3           3  3
4              4

-------------------------------
Interation 4

Matrice L :
   0  1  2  3  4
0  0  1  2  1  3
1  ∞  0  ∞  ∞  3
2  ∞  ∞  0  1  1
3  ∞  ∞  ∞  0  4
4  ∞  ∞  ∞  ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  0  2
1     1        1
2        2  2  2
3           3  3
4              4

-------------------------------
Interation 5

Matrice L :
   0  1  2  3  4
0  0  1  2  1  3
1  ∞  0  ∞  ∞  3
2  ∞  ∞  0  1  1
3  ∞  ∞  ∞  0  4
4  ∞  ∞  ∞  ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  0  2
1     1        1
2        2  2  2
3           3  3
4              4


PATHS :
Please give the initial vertex : 0
Please give the final vertex : 4

The shortest path from 0 to 4 is :  [0, 2, 4] with a cost of 3

Do you want to try anoter path ? [Y for yes]No



Do you want to try another graph ? [Y for yes]Y


 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 8


You have chosen the following graph :
Number of vertices: 5
Number of edges: 5

Adjacency matrices :

   0  1  2  3   4
0     1
1        2
2           3
3              -6
4  0

-------------------------------
Interation 0

Matrice L :
   0  1  2  3   4
0  0  1  ∞  ∞   ∞
1  ∞  0  2  ∞   ∞
2  ∞  ∞  0  3   ∞
3  ∞  ∞  ∞  0  -6
4  0  ∞  ∞  ∞   0

Matrice P :
   0  1  2  3  4
0  0  0
1     1  1
2        2  2
3           3  3
4  4           4

-------------------------------
Interation 1

Matrice L :
   0  1  2  3   4
0  0  1  ∞  ∞   ∞
1  ∞  0  2  ∞   ∞
2  ∞  ∞  0  3   ∞
3  ∞  ∞  ∞  0  -6
4  0  1  ∞  ∞   0

Matrice P :
   0  1  2  3  4
0  0  0
1     1  1
2        2  2
3           3  3
4  4  0        4

-------------------------------
Interation 2

Matrice L :
   0  1  2  3   4
0  0  1  3  ∞   ∞
1  ∞  0  2  ∞   ∞
2  ∞  ∞  0  3   ∞
3  ∞  ∞  ∞  0  -6
4  0  1  3  ∞   0

Matrice P :
   0  1  2  3  4
0  0  0  1
1     1  1
2        2  2
3           3  3
4  4  0  1     4

-------------------------------
Interation 3

Matrice L :
   0  1  2  3   4
0  0  1  3  6   ∞
1  ∞  0  2  5   ∞
2  ∞  ∞  0  3   ∞
3  ∞  ∞  ∞  0  -6
4  0  1  3  6   0

Matrice P :
   0  1  2  3  4
0  0  0  1  2
1     1  1  2
2        2  2
3           3  3
4  4  0  1  2  4

-------------------------------
Interation 4

Matrice L :
   0  1  2  3  4
0  0  1  3  6  0
1  ∞  0  2  5 -1
2  ∞  ∞  0  3 -3
3  ∞  ∞  ∞  0 -6
4  0  1  3  6  0

Matrice P :
   0  1  2  3  4
0  0  0  1  2  3
1     1  1  2  3
2        2  2  3
3           3  3
4  4  0  1  2  4

-------------------------------
Interation 5

Matrice L :
   0  1  2  3  4
0  0  1  3  6  0
1 -1  0  2  5 -1
2 -3 -2  0  3 -3
3 -6 -5 -3  0 -6
4  0  1  3  6  0

Matrice P :
   0  1  2  3  4
0  0  0  1  2  3
1  4  1  1  2  3
2  4  0  2  2  3
3  4  0  1  3  3
4  4  0  1  2  4


PATHS :
Please give the initial vertex : 3
Please give the final vertex : 0

The shortest path from 3 to 0 is :  [3, 4, 0] with a cost of -6

Do you want to try anoter path ? [Y for yes]No



Do you want to try another graph ? [Y for yes]Y



 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 9


You have chosen the following graph :
Number of vertices: 4
Number of edges: 6

Adjacency matrices :

  0   1   2  3
0     1  -5
1        -3  2
2    -1      2
3

-------------------------------
Interation 0

Matrice L :
   0   1   2  3
0  0   1  -5  ∞
1  ∞   0  -3  2
2  ∞  -1   0  2
3  ∞   ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  0  0
1     1  1  1
2     2  2  2
3           3

-------------------------------
Interation 1

Matrice L :
   0   1   2  3
0  0   1  -5  ∞
1  ∞   0  -3  2
2  ∞  -1   0  2
3  ∞   ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  0  0
1     1  1  1
2     2  2  2
3           3

-------------------------------
Interation 2

Matrice L :
   0   1   2  3
0  0   1  -5  3
1  ∞   0  -3  2
2  ∞  -1  -4  1
3  ∞   ∞   ∞  0

Matrice P :
   0  1  2  3
0  0  0  0  1
1     1  1  1
2     2  1  1
3           3
The algorithm stop at step 2 due to an absorbent circuit



Do you want to try another graph ? [Y for yes]Y


 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 10


You have chosen the following graph :
Number of vertices: 8
Number of edges: 12

Adjacency matrices :

   0  1   2   3  4   5  6   7
0         2   1
1  1             1
2            -2
3         7      4
4     3  -1
5                       2
6                   -2     -2
7

-------------------------------
Interation 0

Matrice L :
   0  1   2   3  4   5  6   7
0  0  ∞   2   1  ∞   ∞  ∞   ∞
1  1  0   ∞   ∞  1   ∞  ∞   ∞
2  ∞  ∞   0  -2  ∞   ∞  ∞   ∞
3  ∞  ∞   7   0  4   ∞  ∞   ∞
4  ∞  3  -1   ∞  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  2   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0     0  0
1  1  1        1
2        2  2
3        3  3  3
4     4  4     4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 1

Matrice L :
   0  1   2   3  4   5  6   7
0  0  ∞   2   1  ∞   ∞  ∞   ∞
1  1  0   3   2  1   ∞  ∞   ∞
2  ∞  ∞   0  -2  ∞   ∞  ∞   ∞
3  ∞  ∞   7   0  4   ∞  ∞   ∞
4  ∞  3  -1   ∞  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  2   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0     0  0
1  1  1  0  0  1
2        2  2
3        3  3  3
4     4  4     4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 2

Matrice L :
   0  1   2   3  4   5  6   7
0  0  ∞   2   1  ∞   ∞  ∞   ∞
1  1  0   3   2  1   ∞  ∞   ∞
2  ∞  ∞   0  -2  ∞   ∞  ∞   ∞
3  ∞  ∞   7   0  4   ∞  ∞   ∞
4  4  3  -1   5  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  2   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0     0  0
1  1  1  0  0  1
2        2  2
3        3  3  3
4  1  4  4  0  4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 3

Matrice L :
   0  1   2   3  4   5  6   7
0  0  ∞   2   0  ∞   ∞  ∞   ∞
1  1  0   3   1  1   ∞  ∞   ∞
2  ∞  ∞   0  -2  ∞   ∞  ∞   ∞
3  ∞  ∞   7   0  4   ∞  ∞   ∞
4  4  3  -1  -3  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  2   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0     0  2
1  1  1  0  2  1
2        2  2
3        3  3  3
4  1  4  4  2  4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 4

Matrice L :
   0  1   2   3  4   5  6   7
0  0  ∞   2   0  4   ∞  ∞   ∞
1  1  0   3   1  1   ∞  ∞   ∞
2  ∞  ∞   0  -2  2   ∞  ∞   ∞
3  ∞  ∞   7   0  4   ∞  ∞   ∞
4  4  3  -1  -3  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  2   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0     0  2  3
1  1  1  0  2  1
2        2  2  3
3        3  3  3
4  1  4  4  2  4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 5

Matrice L :
   0  1   2   3  4   5  6   7
0  0  7   2   0  4   ∞  ∞   ∞
1  1  0   0  -2  1   ∞  ∞   ∞
2  6  5   0  -2  2   ∞  ∞   ∞
3  8  7   3   0  4   ∞  ∞   ∞
4  4  3  -1  -3  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  2   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0  4  0  2  3
1  1  1  4  2  1
2  1  4  2  2  3
3  1  4  4  3  3
4  1  4  4  2  4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 6

Matrice L :
   0  1   2   3  4   5  6   7
0  0  7   2   0  4   ∞  ∞   ∞
1  1  0   0  -2  1   ∞  ∞   ∞
2  6  5   0  -2  2   ∞  ∞   ∞
3  8  7   3   0  4   ∞  ∞   ∞
4  4  3  -1  -3  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  2   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0  4  0  2  3
1  1  1  4  2  1
2  1  4  2  2  3
3  1  4  4  3  3
4  1  4  4  2  4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 7

Matrice L :
   0  1   2   3  4   5  6   7
0  0  7   2   0  4   ∞  ∞   ∞
1  1  0   0  -2  1   ∞  ∞   ∞
2  6  5   0  -2  2   ∞  ∞   ∞
3  8  7   3   0  4   ∞  ∞   ∞
4  4  3  -1  -3  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  2   0
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0  4  0  2  3
1  1  1  4  2  1
2  1  4  2  2  3
3  1  4  4  3  3
4  1  4  4  2  4
5                 5  5  6
6                 6  6  6
7                       7

-------------------------------
Interation 8

Matrice L :
   0  1   2   3  4   5  6   7
0  0  7   2   0  4   ∞  ∞   ∞
1  1  0   0  -2  1   ∞  ∞   ∞
2  6  5   0  -2  2   ∞  ∞   ∞
3  8  7   3   0  4   ∞  ∞   ∞
4  4  3  -1  -3  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  2   0
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0  4  0  2  3
1  1  1  4  2  1
2  1  4  2  2  3
3  1  4  4  3  3
4  1  4  4  2  4
5                 5  5  6
6                 6  6  6
7                       7


PATHS :
Please give the initial vertex : 5
Please give the final vertex : 6

The shortest path from 5 to 6 is :  [5, 6] with a cost of 2

Do you want to try anoter path ? [Y for yes]No



Do you want to try another graph ? [Y for yes]Y


 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 11


You have chosen the following graph :
Number of vertices: 5
Number of edges: 8

Adjacency matrices :

   0  1   2   3  4
0         2   1
1  1  2
2            -2
3                4
4     3  -1

-------------------------------
Interation 0

Matrice L :
   0  1   2   3  4
0  0  ∞   2   1  ∞
1  1  0   ∞   ∞  ∞
2  ∞  ∞   0  -2  ∞
3  ∞  ∞   ∞   0  4
4  ∞  3  -1   ∞  0

Matrice P :
   0  1  2  3  4
0  0     0  0
1  1  1
2        2  2
3           3  3
4     4  4     4

-------------------------------
Interation 1

Matrice L :
   0  1   2   3  4
0  0  ∞   2   1  ∞
1  1  0   3   2  ∞
2  ∞  ∞   0  -2  ∞
3  ∞  ∞   ∞   0  4
4  ∞  3  -1   ∞  0

Matrice P :
   0  1  2  3  4
0  0     0  0
1  1  1  0  0
2        2  2
3           3  3
4     4  4     4

-------------------------------
Interation 2

Matrice L :
   0  1   2  3  4
0  0  ∞   2  1  ∞
1  1  0   3  2  ∞
2  ∞  ∞   0 -2  ∞
3  ∞  ∞   ∞  0  4
4  4  3  -1  5  0

Matrice P :
   0  1  2  3  4
0  0     0  0
1  1  1  0  0
2        2  2
3           3  3
4  1  4  4  0  4

-------------------------------
Interation 3

Matrice L :
   0  1   2  3  4
0  0  ∞   2  0  ∞
1  1  0   3  1  ∞
2  ∞  ∞   0 -2  ∞
3  ∞  ∞   ∞  0  4
4  4  3  -1 -3  0

Matrice P :
   0  1  2  3  4
0  0     0  2
1  1  1  0  2
2        2  2
3           3  3
4  1  4  4  2  4

-------------------------------
Interation 4

Matrice L :
   0  1   2  3  4
0  0  ∞   2  0  4
1  1  0   3  1  5
2  ∞  ∞   0 -2  2
3  ∞  ∞   ∞  0  4
4  4  3  -1 -3  0

Matrice P :
   0  1  2  3  4
0  0     0  2  3
1  1  1  0  2  3
2        2  2  3
3           3  3
4  1  4  4  2  4

-------------------------------
Interation 5

Matrice L :
   0  1  2  3  4
0  0  7  2  0  4
1  1  0  3  1  5
2  6  5  0 -2  2
3  8  7  3  0  4
4  4  3 -1 -3  0

Matrice P :
   0  1  2  3  4
0  0  4  0  2  3
1  1  1  0  2  3
2  1  4  2  2  3
3  1  4  4  3  3
4  1  4  4  2  4


PATHS :
Please give the initial vertex : 3
Please give the final vertex : 2

The shortest path from 3 to 2 is :  [3, 4, 2] with a cost of 3

Do you want to try anoter path ? [Y for yes]No



Do you want to try another graph ? [Y for yes]Y


 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 12


You have chosen the following graph :
Number of vertices: 5
Number of edges: 8

Adjacency matrices :

  0  1  2   3  4
0    1  2   1
1    2
2          -2  1
3              4
4    3

-------------------------------
Interation 0

Matrice L :
   0  1  2   3  4
0  0  1  2   1  ∞
1  ∞  0  ∞   ∞  ∞
2  ∞  ∞  0  -2  1
3  ∞  ∞  ∞   0  4
4  ∞  3  ∞   ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  0
1     1
2        2  2  2
3           3  3
4     4        4

-------------------------------
Interation 1

Matrice L :
   0  1  2   3  4
0  0  1  2   1  ∞
1  ∞  0  ∞   ∞  ∞
2  ∞  ∞  0  -2  1
3  ∞  ∞  ∞   0  4
4  ∞  3  ∞   ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  0
1     1
2        2  2  2
3           3  3
4     4        4

-------------------------------
Interation 2

Matrice L :
   0  1  2   3  4
0  0  1  2   1  ∞
1  ∞  0  ∞   ∞  ∞
2  ∞  ∞  0  -2  1
3  ∞  ∞  ∞   0  4
4  ∞  3  ∞   ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  0
1     1
2        2  2  2
3           3  3
4     4        4

-------------------------------
Interation 3

Matrice L :
   0  1  2   3  4
0  0  1  2   0  3
1  ∞  0  ∞   ∞  ∞
2  ∞  ∞  0  -2  1
3  ∞  ∞  ∞   0  4
4  ∞  3  ∞   ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  2  2
1     1
2        2  2  2
3           3  3
4     4        4

-------------------------------
Interation 4

Matrice L :
   0  1  2   3  4
0  0  1  2   0  3
1  ∞  0  ∞   ∞  ∞
2  ∞  ∞  0  -2  1
3  ∞  ∞  ∞   0  4
4  ∞  3  ∞   ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  2  2
1     1
2        2  2  2
3           3  3
4     4        4

-------------------------------
Interation 5

Matrice L :
   0  1  2   3  4
0  0  1  2   0  3
1  ∞  0  ∞   ∞  ∞
2  ∞  4  0  -2  1
3  ∞  7  ∞   0  4
4  ∞  3  ∞   ∞  0

Matrice P :
   0  1  2  3  4
0  0  0  0  2  2
1     1
2     4  2  2  2
3     4     3  3
4     4        4


PATHS :
Please give the initial vertex : 2
Please give the final vertex : 3

The shortest path from 2 to 3 is :  [2, 3] with a cost of -2

Do you want to try anoter path ? [Y for yes]NO



Do you want to try another graph ? [Y for yes]Y


 List of all available graphs 🠗

1 : graph01.txt
2 : graph02.txt
3 : graph03.txt
4 : graph04.txt
5 : graph05.txt
6 : graph06.txt
7 : graph07.txt
8 : graph08.txt
9 : graph09.txt
10 : graph10.txt
11 : graph11.txt
12 : graph12.txt
13 : graph13.txt

Please Select a File (enter its position) : 13


You have chosen the following graph :
Number of vertices: 8
Number of edges: 12

Adjacency matrices :

   0  1   2   3  4   5  6   7
0         2   1
1  1             1
2            -2
3         7      4
4     3  -1
5                       1
6                   -2     -2
7

-------------------------------
Interation 0

Matrice L :
   0  1   2   3  4   5  6   7
0  0  ∞   2   1  ∞   ∞  ∞   ∞
1  1  0   ∞   ∞  1   ∞  ∞   ∞
2  ∞  ∞   0  -2  ∞   ∞  ∞   ∞
3  ∞  ∞   7   0  4   ∞  ∞   ∞
4  ∞  3  -1   ∞  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  1   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0     0  0
1  1  1        1
2        2  2
3        3  3  3
4     4  4     4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 1

Matrice L :
   0  1   2   3  4   5  6   7
0  0  ∞   2   1  ∞   ∞  ∞   ∞
1  1  0   3   2  1   ∞  ∞   ∞
2  ∞  ∞   0  -2  ∞   ∞  ∞   ∞
3  ∞  ∞   7   0  4   ∞  ∞   ∞
4  ∞  3  -1   ∞  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  1   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0     0  0
1  1  1  0  0  1
2        2  2
3        3  3  3
4     4  4     4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 2

Matrice L :
   0  1   2   3  4   5  6   7
0  0  ∞   2   1  ∞   ∞  ∞   ∞
1  1  0   3   2  1   ∞  ∞   ∞
2  ∞  ∞   0  -2  ∞   ∞  ∞   ∞
3  ∞  ∞   7   0  4   ∞  ∞   ∞
4  4  3  -1   5  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  1   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0     0  0
1  1  1  0  0  1
2        2  2
3        3  3  3
4  1  4  4  0  4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 3

Matrice L :
   0  1   2   3  4   5  6   7
0  0  ∞   2   0  ∞   ∞  ∞   ∞
1  1  0   3   1  1   ∞  ∞   ∞
2  ∞  ∞   0  -2  ∞   ∞  ∞   ∞
3  ∞  ∞   7   0  4   ∞  ∞   ∞
4  4  3  -1  -3  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  1   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0     0  2
1  1  1  0  2  1
2        2  2
3        3  3  3
4  1  4  4  2  4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 4

Matrice L :
   0  1   2   3  4   5  6   7
0  0  ∞   2   0  4   ∞  ∞   ∞
1  1  0   3   1  1   ∞  ∞   ∞
2  ∞  ∞   0  -2  2   ∞  ∞   ∞
3  ∞  ∞   7   0  4   ∞  ∞   ∞
4  4  3  -1  -3  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  1   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0     0  2  3
1  1  1  0  2  1
2        2  2  3
3        3  3  3
4  1  4  4  2  4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 5

Matrice L :
   0  1   2   3  4   5  6   7
0  0  7   2   0  4   ∞  ∞   ∞
1  1  0   0  -2  1   ∞  ∞   ∞
2  6  5   0  -2  2   ∞  ∞   ∞
3  8  7   3   0  4   ∞  ∞   ∞
4  4  3  -1  -3  0   ∞  ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0  1   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  0  -2
7  ∞  ∞   ∞   ∞  ∞   ∞  ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0  4  0  2  3
1  1  1  4  2  1
2  1  4  2  2  3
3  1  4  4  3  3
4  1  4  4  2  4
5                 5  5
6                 6  6  6
7                       7

-------------------------------
Interation 6

Matrice L :
   0  1   2   3  4   5   6   7
0  0  7   2   0  4   ∞   ∞   ∞
1  1  0   0  -2  1   ∞   ∞   ∞
2  6  5   0  -2  2   ∞   ∞   ∞
3  8  7   3   0  4   ∞   ∞   ∞
4  4  3  -1  -3  0   ∞   ∞   ∞
5  ∞  ∞   ∞   ∞  ∞   0   1   ∞
6  ∞  ∞   ∞   ∞  ∞  -2  -1  -2
7  ∞  ∞   ∞   ∞  ∞   ∞   ∞   0

Matrice P :
   0  1  2  3  4  5  6  7
0  0  4  0  2  3
1  1  1  4  2  1
2  1  4  2  2  3
3  1  4  4  3  3
4  1  4  4  2  4
5                 5  5
6                 6  5  6
7                       7
The algorithm stop at step 6 due to an absorbent circuit



Do you want to try another graph ? [Y for yes]NO